<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordView" customModule="MessagingApp" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordText" destination="6Xn-0C-g32" id="cUQ-eb-u7A"/>
                <outlet property="newPasswordText" destination="Lmt-Km-8at" id="ujC-ha-0DM"/>
                <outlet property="oldPasswordText" destination="6zu-dy-BHr" id="9ae-HQ-Lt7"/>
                <outlet property="view" destination="iN0-l3-epB" id="nwv-xG-isN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="LMr-mV-6ZU">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxb-Zd-VAr">
                    <rect key="frame" x="41.5" y="118.5" width="331" height="397.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo1-PI-7Zo">
                            <rect key="frame" x="80" y="64.5" width="171.5" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="0.31586551670000002" green="0.32978209850000001" blue="0.34330195190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LTf-eE-kGM">
                            <rect key="frame" x="16.5" y="116" width="298" height="165"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zu-dy-BHr">
                                    <rect key="frame" x="0.0" y="0.0" width="298" height="45"/>
                                    <color key="backgroundColor" red="0.97525292630000004" green="0.9687624574" blue="0.96517890689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Q6s-3a-G7w"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lmt-Km-8at">
                                    <rect key="frame" x="0.0" y="60" width="298" height="45"/>
                                    <color key="backgroundColor" red="0.97525292630000004" green="0.9687624574" blue="0.96517890689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Xn-0C-g32">
                                    <rect key="frame" x="0.0" y="120" width="298" height="45"/>
                                    <color key="backgroundColor" red="0.97525292630000004" green="0.9687624574" blue="0.96517890689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fAI-UU-58H">
                            <rect key="frame" x="16.5" y="311" width="298" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYm-sn-kP5">
                                    <rect key="frame" x="0.0" y="0.0" width="141.5" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="0.31586551670000002" green="0.32978209850000001" blue="0.34330195190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="E2o-jl-Nz2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRf-n4-nVC">
                                    <rect key="frame" x="156.5" y="0.0" width="141.5" height="45"/>
                                    <color key="backgroundColor" red="0.1770173609" green="0.57649821040000004" blue="0.96827608350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="Change">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="changeButtonTapped:" destination="-1" eventType="touchUpInside" id="CuF-yx-l71"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.86989873650000005" green="0.89050662520000001" blue="0.90734213590000001" alpha="0.9197843309859155" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="fAI-UU-58H" firstAttribute="leading" secondItem="LTf-eE-kGM" secondAttribute="leading" id="AAq-Gf-ORS"/>
                        <constraint firstItem="LTf-eE-kGM" firstAttribute="centerX" secondItem="Fxb-Zd-VAr" secondAttribute="centerX" id="H6u-2P-fhc"/>
                        <constraint firstItem="fAI-UU-58H" firstAttribute="top" secondItem="LTf-eE-kGM" secondAttribute="bottom" constant="30" id="c51-rN-Gej"/>
                        <constraint firstItem="fAI-UU-58H" firstAttribute="height" secondItem="6Xn-0C-g32" secondAttribute="height" id="fJq-G9-VaK"/>
                        <constraint firstItem="uo1-PI-7Zo" firstAttribute="centerX" secondItem="Fxb-Zd-VAr" secondAttribute="centerX" id="fUg-wO-UWT"/>
                        <constraint firstItem="LTf-eE-kGM" firstAttribute="centerY" secondItem="Fxb-Zd-VAr" secondAttribute="centerY" id="qnD-je-f1L"/>
                        <constraint firstItem="LTf-eE-kGM" firstAttribute="top" secondItem="uo1-PI-7Zo" secondAttribute="bottom" constant="25" id="rck-So-hNV"/>
                        <constraint firstItem="fAI-UU-58H" firstAttribute="trailing" secondItem="LTf-eE-kGM" secondAttribute="trailing" id="uSh-6t-NZx"/>
                        <constraint firstAttribute="width" secondItem="Fxb-Zd-VAr" secondAttribute="height" multiplier="1:1.2" id="vZ1-qh-fie"/>
                        <constraint firstItem="fAI-UU-58H" firstAttribute="centerX" secondItem="LTf-eE-kGM" secondAttribute="centerX" id="zFf-h4-4xD"/>
                        <constraint firstItem="LTf-eE-kGM" firstAttribute="width" secondItem="Fxb-Zd-VAr" secondAttribute="width" multiplier="0.9" id="zKN-Ug-h1a"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.45362015845070425" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LMr-mV-6ZU" secondAttribute="trailing" id="0gp-DY-Rng"/>
                <constraint firstItem="Fxb-Zd-VAr" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="0nU-Xl-2qw"/>
                <constraint firstItem="Fxb-Zd-VAr" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" multiplier="0.8" id="2oy-Pr-7ca"/>
                <constraint firstItem="Fxb-Zd-VAr" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" multiplier="0.7" id="XNM-Ns-TZv"/>
                <constraint firstAttribute="bottom" secondItem="LMr-mV-6ZU" secondAttribute="bottom" id="azU-Vh-9E0"/>
                <constraint firstItem="LMr-mV-6ZU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gV0-7j-7an"/>
                <constraint firstItem="LMr-mV-6ZU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mRL-ka-SCk"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="141.96428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="colorOverlay" width="580" height="1228.5"/>
    </resources>
</document>
