<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Letters I Expected-->
        <scene sceneID="Nms-Xi-bJg">
            <objects>
                <viewController storyboardIdentifier="FollowIncomingViewController" title="Letters I Expected" id="hT4-kP-Gys" customClass="FollowIncomingViewController" customModule="MessagingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ohz-sJ-sp7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lettersBackground" translatesAutoresizingMaskIntoConstraints="NO" id="4Ks-Mb-Hsj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rYr-rd-SCI">
                                <rect key="frame" x="20" y="92" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RKj-qd-saI">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.53725490200000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="49"/>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="Mzj-wx-NlB">
                                <rect key="frame" x="130" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mzj-wx-NlB" secondAttribute="height" multiplier="1:1" id="cK4-QI-li8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="r8v-he-Pru"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AEs-sD-bja">
                                <rect key="frame" x="15" y="128" width="290" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="30" id="bAF-z3-mY1">
                                        <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.98017233609999999" green="0.97285300490000004" blue="0.96928650139999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDg-Ud-CML" userLabel="seperator">
                                <rect key="frame" x="0.0" y="170" width="320" height="1"/>
                                <color key="backgroundColor" red="0.98017233609999999" green="0.97285300490000004" blue="0.96928650139999994" alpha="0.3816021127" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rBG-w4-jV8"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CAb-Fz-gH0">
                                <rect key="frame" x="11" y="201" width="298" height="323"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hKG-0C-Cll">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="letterCell" id="qTs-J9-5oR" customClass="LetterCell" customModule="MessagingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b2o-Yg-0Ni">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hT4-kP-Gys" id="RbS-YD-hoA"/>
                                    <outlet property="delegate" destination="hT4-kP-Gys" id="ykR-eq-Gbd"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parrowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ofx-44-A19">
                                <rect key="frame" x="11" y="181" width="16.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ofx-44-A19" secondAttribute="height" multiplier="30:37" id="Pyi-Dd-AhS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JC0-8L-2F2" firstAttribute="trailing" secondItem="rYr-rd-SCI" secondAttribute="trailing" constant="20" id="6UL-XU-2tx"/>
                            <constraint firstAttribute="bottom" secondItem="CAb-Fz-gH0" secondAttribute="bottom" id="9UI-6p-lTU"/>
                            <constraint firstItem="rYr-rd-SCI" firstAttribute="top" secondItem="Mzj-wx-NlB" secondAttribute="bottom" multiplier="1.15" id="9ff-6h-FeF"/>
                            <constraint firstItem="JC0-8L-2F2" firstAttribute="trailing" secondItem="AEs-sD-bja" secondAttribute="trailing" constant="15" id="FTK-BB-laB"/>
                            <constraint firstItem="AEs-sD-bja" firstAttribute="top" secondItem="rYr-rd-SCI" secondAttribute="bottom" multiplier="1.05" id="HLm-9W-SOF"/>
                            <constraint firstItem="JC0-8L-2F2" firstAttribute="trailing" secondItem="4Ks-Mb-Hsj" secondAttribute="trailing" id="HkZ-Ba-rIB"/>
                            <constraint firstItem="CAb-Fz-gH0" firstAttribute="width" secondItem="JC0-8L-2F2" secondAttribute="width" multiplier="0.93" id="IsU-yR-rdA"/>
                            <constraint firstAttribute="trailing" secondItem="YDg-Ud-CML" secondAttribute="trailing" id="Lkz-zP-0CD"/>
                            <constraint firstItem="CAb-Fz-gH0" firstAttribute="top" secondItem="YDg-Ud-CML" secondAttribute="bottom" constant="30" id="NAc-Nu-gT0"/>
                            <constraint firstItem="YDg-Ud-CML" firstAttribute="top" secondItem="AEs-sD-bja" secondAttribute="bottom" multiplier="1.2" id="ORC-NO-zBr"/>
                            <constraint firstItem="AEs-sD-bja" firstAttribute="leading" secondItem="JC0-8L-2F2" secondAttribute="leading" constant="15" id="QBY-hM-sMG"/>
                            <constraint firstItem="ofx-44-A19" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YDg-Ud-CML" secondAttribute="bottom" constant="10" id="QPt-bX-Gb6"/>
                            <constraint firstItem="Mzj-wx-NlB" firstAttribute="centerX" secondItem="JC0-8L-2F2" secondAttribute="centerX" id="Rxu-K6-xZx"/>
                            <constraint firstAttribute="bottom" secondItem="4Ks-Mb-Hsj" secondAttribute="bottom" id="T8r-vE-fmx"/>
                            <constraint firstItem="YDg-Ud-CML" firstAttribute="centerY" secondItem="Ohz-sJ-sp7" secondAttribute="centerY" multiplier="0.65" id="TYk-lo-nNb"/>
                            <constraint firstItem="ofx-44-A19" firstAttribute="leading" secondItem="CAb-Fz-gH0" secondAttribute="leading" id="ZwU-pC-J21"/>
                            <constraint firstItem="Mzj-wx-NlB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JC0-8L-2F2" secondAttribute="top" constant="20" id="acj-dU-foh"/>
                            <constraint firstItem="CAb-Fz-gH0" firstAttribute="top" secondItem="ofx-44-A19" secondAttribute="bottom" id="cgZ-I3-gIW"/>
                            <constraint firstItem="rYr-rd-SCI" firstAttribute="leading" secondItem="JC0-8L-2F2" secondAttribute="leading" constant="20" id="egc-MG-hr6"/>
                            <constraint firstItem="4Ks-Mb-Hsj" firstAttribute="top" secondItem="Ohz-sJ-sp7" secondAttribute="top" id="iWh-VF-RDT"/>
                            <constraint firstItem="4Ks-Mb-Hsj" firstAttribute="leading" secondItem="JC0-8L-2F2" secondAttribute="leading" id="phf-Ip-En1"/>
                            <constraint firstItem="YDg-Ud-CML" firstAttribute="leading" secondItem="Ohz-sJ-sp7" secondAttribute="leading" id="q5Y-H6-B02"/>
                            <constraint firstItem="CAb-Fz-gH0" firstAttribute="centerX" secondItem="JC0-8L-2F2" secondAttribute="centerX" id="u6U-sq-1az"/>
                            <constraint firstItem="Mzj-wx-NlB" firstAttribute="width" secondItem="JC0-8L-2F2" secondAttribute="width" multiplier="0.19" priority="999" id="ycw-WF-lp1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JC0-8L-2F2"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressDesc" destination="AEs-sD-bja" id="KIU-mt-hUc"/>
                        <outlet property="collectionView" destination="CAb-Fz-gH0" id="XfE-QS-8wm"/>
                        <outlet property="profilePicture" destination="Mzj-wx-NlB" id="kez-WC-of2"/>
                        <outlet property="username" destination="rYr-rd-SCI" id="TRy-ai-CmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hZ-MS-7xq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="836"/>
        </scene>
        <!--Letters To Be Transmitted-->
        <scene sceneID="eIO-BQ-VUg">
            <objects>
                <viewController storyboardIdentifier="FollowOutgoingViewController" title="Letters To Be Transmitted" id="yV2-QT-0AI" customClass="FollowOutgoingViewController" customModule="MessagingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z89-0m-oNF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lettersBackground" translatesAutoresizingMaskIntoConstraints="NO" id="YFi-5F-wOV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YJK-dw-y2Z">
                                <rect key="frame" x="20" y="92" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JMZ-cu-ITm">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.53725490200000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="49"/>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="Z2q-9a-bJE">
                                <rect key="frame" x="130" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="kgU-4d-Ub4"/>
                                    <constraint firstAttribute="width" secondItem="Z2q-9a-bJE" secondAttribute="height" multiplier="1:1" id="qN5-kR-xIG"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fO3-0X-RiM">
                                <rect key="frame" x="15" y="128" width="290" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="30" id="upE-Rw-LZn">
                                        <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.98017233609999999" green="0.97285300490000004" blue="0.96928650139999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nE0-dS-jAj" userLabel="seperator">
                                <rect key="frame" x="0.0" y="170" width="320" height="1"/>
                                <color key="backgroundColor" red="0.98017233609999999" green="0.97285300490000004" blue="0.96928650139999994" alpha="0.3816021127" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VRN-iy-EIq"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Msy-9q-cnu">
                                <rect key="frame" x="11" y="201" width="298" height="323"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C0q-rA-v2Z">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="letterCell" id="q0h-3F-a9v" customClass="LetterCell" customModule="MessagingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gyy-uf-hfY">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yV2-QT-0AI" id="qdD-H9-mQN"/>
                                    <outlet property="delegate" destination="yV2-QT-0AI" id="5dX-3a-8rq"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parrowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JYs-nR-nup">
                                <rect key="frame" x="11" y="181" width="16.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JYs-nR-nup" secondAttribute="height" multiplier="30:37" id="XNT-o8-tDf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z2q-9a-bJE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0JH-SC-Atv" secondAttribute="top" constant="20" id="3rM-E4-30N"/>
                            <constraint firstAttribute="bottom" secondItem="YFi-5F-wOV" secondAttribute="bottom" id="5gA-Aq-IaD"/>
                            <constraint firstAttribute="bottom" secondItem="Msy-9q-cnu" secondAttribute="bottom" id="6nL-TE-dw3"/>
                            <constraint firstItem="YFi-5F-wOV" firstAttribute="top" secondItem="z89-0m-oNF" secondAttribute="top" id="72u-67-9gs"/>
                            <constraint firstItem="YFi-5F-wOV" firstAttribute="leading" secondItem="0JH-SC-Atv" secondAttribute="leading" id="A9V-rn-ANx"/>
                            <constraint firstItem="nE0-dS-jAj" firstAttribute="centerY" secondItem="z89-0m-oNF" secondAttribute="centerY" multiplier="0.65" id="ASw-QR-rg5"/>
                            <constraint firstItem="Z2q-9a-bJE" firstAttribute="width" secondItem="0JH-SC-Atv" secondAttribute="width" multiplier="0.19" priority="999" id="BgB-hb-vR1"/>
                            <constraint firstItem="nE0-dS-jAj" firstAttribute="top" secondItem="fO3-0X-RiM" secondAttribute="bottom" multiplier="1.2" id="D6a-XR-rXX"/>
                            <constraint firstItem="Msy-9q-cnu" firstAttribute="centerX" secondItem="0JH-SC-Atv" secondAttribute="centerX" id="F5C-FA-eB2"/>
                            <constraint firstItem="0JH-SC-Atv" firstAttribute="trailing" secondItem="YFi-5F-wOV" secondAttribute="trailing" id="ILw-M1-dU6"/>
                            <constraint firstItem="fO3-0X-RiM" firstAttribute="top" secondItem="YJK-dw-y2Z" secondAttribute="bottom" multiplier="1.05" id="JI5-np-VWp"/>
                            <constraint firstItem="Msy-9q-cnu" firstAttribute="top" secondItem="nE0-dS-jAj" secondAttribute="bottom" constant="30" id="KOv-sp-1BF"/>
                            <constraint firstItem="fO3-0X-RiM" firstAttribute="leading" secondItem="0JH-SC-Atv" secondAttribute="leading" constant="15" id="RaP-9t-2GY"/>
                            <constraint firstItem="Msy-9q-cnu" firstAttribute="width" secondItem="0JH-SC-Atv" secondAttribute="width" multiplier="0.93" id="ZLf-DI-mfF"/>
                            <constraint firstItem="Z2q-9a-bJE" firstAttribute="centerX" secondItem="0JH-SC-Atv" secondAttribute="centerX" id="ZkQ-Vj-6Zr"/>
                            <constraint firstAttribute="trailing" secondItem="nE0-dS-jAj" secondAttribute="trailing" id="b8o-7P-PPt"/>
                            <constraint firstItem="YJK-dw-y2Z" firstAttribute="leading" secondItem="0JH-SC-Atv" secondAttribute="leading" constant="20" id="dO4-ql-26B"/>
                            <constraint firstItem="Msy-9q-cnu" firstAttribute="top" secondItem="JYs-nR-nup" secondAttribute="bottom" id="eqq-vw-Jzc"/>
                            <constraint firstItem="YJK-dw-y2Z" firstAttribute="top" secondItem="Z2q-9a-bJE" secondAttribute="bottom" multiplier="1.15" id="gLm-t9-Uhd"/>
                            <constraint firstItem="JYs-nR-nup" firstAttribute="leading" secondItem="Msy-9q-cnu" secondAttribute="leading" id="nq3-ev-JLK"/>
                            <constraint firstItem="0JH-SC-Atv" firstAttribute="trailing" secondItem="fO3-0X-RiM" secondAttribute="trailing" constant="15" id="p1O-dN-yW2"/>
                            <constraint firstItem="nE0-dS-jAj" firstAttribute="leading" secondItem="z89-0m-oNF" secondAttribute="leading" id="r7P-Xc-eWV"/>
                            <constraint firstItem="0JH-SC-Atv" firstAttribute="trailing" secondItem="YJK-dw-y2Z" secondAttribute="trailing" constant="20" id="wDj-5w-Q3q"/>
                            <constraint firstItem="JYs-nR-nup" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nE0-dS-jAj" secondAttribute="bottom" constant="10" id="z1l-6H-YUP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0JH-SC-Atv"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressDesc" destination="fO3-0X-RiM" id="f1Z-Uf-LYp"/>
                        <outlet property="collectionView" destination="Msy-9q-cnu" id="9gV-dg-fO3"/>
                        <outlet property="profilePicture" destination="Z2q-9a-bJE" id="h7K-wQ-YnO"/>
                        <outlet property="username" destination="YJK-dw-y2Z" id="92B-2J-PWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2l-Mu-gj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="836"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfilePicture" width="54" height="54.5"/>
        <image name="lettersBackground" width="562.5" height="1217.5"/>
        <image name="parrowIcon" width="30" height="37"/>
    </resources>
</document>
